compile.build.debug = yes
compile.build.optimize = no
compile.build.deprecation = yes

ant.build.javac.source=1.6
ant.build.javac.target=1.6

# Whether the Unit Test should be run in their own JVM.
junit.fork=true

# Controls how the JVM is forked. Valid options are 'perTest', 'perBatch', and 'once'
junit.forkmode=once

